appdirs==1.4.3
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
DateTime==4.3
decorator==4.4.1
entrypoints==0.3
flake8==3.7.9
future==0.18.2
idna==2.9
mccabe==0.6.1
newsapi-python==0.2.6
Pillow==7.0.0
playsound==1.2.2
prompt-toolkit==1.0.14
psutil==5.7.0
pycodestyle==2.5.0
pycparser==2.19
pyee==7.0.1
pyfiglet==0.8.post1
pyflakes==2.1.1
Pygments==2.5.2
pyppeteer==0.0.25
python-dotenv==0.12.0
python-telegram-bot==12.4.2
pytz==2019.3
regex==2020.2.20
requests==2.23.0
six==1.14.0
soupsieve==2.0
tornado==6.0.3
tqdm==4.43.0
transitions==0.7.2
urllib3==1.25.8
wcwidth==0.1.8
websockets==8.1
whaaaaat==0.5.2
wplay==5.0.1
zope.interface==4.7.1
